port=3000
BASEURL=/api/v1/
DBURL=mongodb://127.0.0.1:27017/Ecommerce
SaltRound=8
EmailToken=shahd123
NodemailerPassword=ohmkbwrlpkmvpfpa
NodemailerEmail=shhdh5296@gmail.com
loginPage=http://localhost:3001/login

TokenSignIn=tokenlogin123
Bearerkey=shahd__
MOOD=DEV